<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Certificate Generator"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-shading u-block-24ad-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="24ad" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="carousel_cba1" data-shared-images-mapping="{&quot;/images/dfsdfdf-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/bf15ceba1ffc5b0fa9c292fc/dfsdfdf-min.jpg&quot;}" data-source="fix">
  <div class="u-clearfix u-sheet u-block-24ad-2">
    
    
    
  <h2 class="u-text u-text-default u-text-palette-3-light-2 u-block-24ad-3">Create Certificate​</h2><div class="u-list u-block-24ad-5"><div class="u-repeater u-block-24ad-6">
    
</div></div><div class="u-form u-block-24ad-7">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-24ad-8">
          <label for="name-6797" class="u-label u-block-24ad-9">Name</label>
          <input type="text" placeholder="Name" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-24ad-10" required="">
        </div>
        
        
        <div class="u-form-date u-form-group u-label-none u-block-24ad-19">
    <label for="date-da49" class="u-label u-block-24ad-20">Date</label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-da49" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-24ad-21" required="">
</div><div class="u-align-left u-form-group u-form-submit u-block-24ad-17">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-24ad-18">Generate<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-24ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=ed31");
    background-position: 50% 50%;
  }
  .u-block-24ad-2 {
    min-height: 907px;
  }
  .u-block-24ad-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-5 {
    width: 246px;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-6 {
    grid-gap: 0px 0px;
  }
  .u-block-24ad-7 {
    height: 343px;
    margin-top: -242px;
    margin-right: 313px;
    margin-bottom: 60px;
    margin-left: 258px;
  }
  .u-block-24ad-19 {
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=ed31");
    background-position: 50% 50%;
  }
  .u-block-24ad-2 {
    min-height: 748px;
  }
  .u-block-24ad-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-5 {
    width: 246px;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-6 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-24ad-7 {
    height: 343px;
    margin-top: -242px;
    margin-right: 213px;
    margin-bottom: 60px;
    margin-left: 158px;
  }
  .u-block-24ad-19 {
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=ed31");
    background-position: 50% 50%;
  }
  .u-block-24ad-2 {
    min-height: 573px;
  }
  .u-block-24ad-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-5 {
    width: 246px;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-24ad-7 {
    height: 343px;
    margin-top: -242px;
    margin-right: 103px;
    margin-bottom: 60px;
    margin-left: 48px;
  }
  .u-block-24ad-19 {
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=ed31");
    background-position: 50% 50%;
  }
  .u-block-24ad-2 {
    min-height: 430px;
  }
  .u-block-24ad-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3.75rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-5 {
    width: 246px;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-24ad-7 {
    height: 343px;
    margin-top: -242px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-24ad-19 {
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-24ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=ed31");
    background-position: 50% 50%;
  }
  .u-block-24ad-2 {
    min-height: 271px;
  }
  .u-block-24ad-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-5 {
    width: 246px;
    margin-top: 292px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-24ad-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-24ad-7 {
    height: 343px;
    margin-top: -242px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-24ad-19 {
    margin-left: 0;
  }
}</style></section>
</body></html>