<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital Certificate Generator"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e15b-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e15b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="carousel_cba1" data-shared-images-mapping="{&quot;/images/dfsdfdf-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/bf15ceba1ffc5b0fa9c292fc/dfsdfdf-min.jpg&quot;}" data-source="fix">
  <div class="u-clearfix u-sheet u-block-e15b-2">
    <h2 class="u-text u-text-default u-text-palette-3-light-2 u-block-e15b-3">Digital Certificate Generator</h2>
    
    
  <div class="u-list u-block-e15b-5">
    <div class="u-repeater u-block-e15b-6">
        
        <div class="u-container-style u-list-item u-repeater-item u-block-e15b-9"><div class="u-container-layout u-similar-container u-block-e15b-10"><p class="u-text u-block-e15b-33">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Create Certificate</p><a href="169301307" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-50 u-block-e15b-30" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">create</a></div></div>
        
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-e15b-31"><div class="u-container-layout u-similar-container u-block-e15b-32"><h4 class="u-custom-font u-font-montserrat u-text u-block-e15b-35">Excel File&nbsp;</h4><a href="7356653" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-50 u-block-e15b-34" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">create</a></div></div></div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e15b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=8da3");
    background-position: 50% 50%;
  }
  .u-block-e15b-2 {
    min-height: 907px;
  }
  .u-block-e15b-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e15b-5 {
    width: 326px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e15b-6 {
    min-height: 363px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-e15b-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-33 {
    font-size: 1.5rem;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-30 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
  .u-block-e15b-32 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-35 {
    font-weight: 400;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e15b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=8da3");
    background-position: 50% 50%;
  }
  .u-block-e15b-2 {
    min-height: 748px;
  }
  .u-block-e15b-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e15b-5 {
    width: 326px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e15b-6 {
    min-height: 363px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-e15b-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-33 {
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-e15b-30 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
  .u-block-e15b-32 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-35 {
    font-weight: 400;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-34 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e15b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=8da3");
    background-position: 50% 50%;
  }
  .u-block-e15b-2 {
    min-height: 573px;
  }
  .u-block-e15b-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e15b-5 {
    width: 326px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e15b-6 {
    min-height: 363px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-e15b-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-33 {
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-e15b-30 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
  .u-block-e15b-32 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-35 {
    font-weight: 400;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-34 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e15b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=8da3");
    background-position: 50% 50%;
  }
  .u-block-e15b-2 {
    min-height: 430px;
  }
  .u-block-e15b-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3.75rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e15b-5 {
    width: 326px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e15b-6 {
    min-height: 363px;
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
  }
  .u-block-e15b-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-33 {
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-e15b-30 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
  .u-block-e15b-32 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-35 {
    font-weight: 400;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-34 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e15b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_12021004/images/dfsdfdf-min.jpg?rand=8da3");
    background-position: 50% 50%;
  }
  .u-block-e15b-2 {
    min-height: 271px;
  }
  .u-block-e15b-3 {
    text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e15b-5 {
    width: 326px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e15b-6 {
    min-height: 363px;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
  }
  .u-block-e15b-10 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-33 {
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-e15b-30 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
  .u-block-e15b-32 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e15b-35 {
    font-weight: 400;
    margin-top: 34px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e15b-34 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 19px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 44px;
  }
}</style></section>
</body></html>